<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1> <center><b>About Department</b></center> </h1>
     <center>
     <img src="cm-hod.jpg" alt="error" height="20%" width="20%">
     </center>
    <p> &ensp; We are indeed living in the computer age. Today computers are used in wide range of applications. Whether it is a medical, mechanical, civil or electronics applications, the computers are used to solve the complex problem in efficient manner in a short time. Today computer industry needs adaptable people to represent the business solutions.</p>
</p>

    
    
    <p> Our Computer Technology department is established year in year 2000. The department has fully equipped laboratories and well qualified, experienced staff. The department regularly arranges seminar, workshop from industry experts & our Department Alumni for student as well as for staff and also organizes industry visits for students. The department also offers various add on courses to cope up with the latest trends in technology. The track record of result is also excellent.</p>
</p>

    
    
    <p> The department is equipped with the latest versions of computers and software. There are five laboratories in the department & all are equipped with 20 PCs. All labs of department are connected with network. The internet facility (Broadband with 65 Mbps) is made available for students and staff.
    
    
    <p> The department has various Open Source software’s as Dosbox, Sublime, Eclipse Wamp Server, MySql, Tasm, StarUML Umbrello and licensed Microsoft OS and office, and add on equipment as printer , scanner ,LCD’s etc. The department helps students to get their project sponsored by reputed and recognized organization. The training and placement section helps the student to get proper guidance for placement. The demand of Computer Engineer is well known for IT industries.</p>
</p>

    
    
    <p> The department has organized one week MSBTE sponsored training program on “Multimedia and Animation technique” for teaching staff members of various institutes. The department have conducted various Orientation programs of MSBTE for G Scheme such as C-programming, N/w management, Computer architecture and maintenance. The alumni of our department can access our site and give suggestions for update.</p>
</p>
</p>
</p>
</p>
</p>
    
    
    <p> Our Department provides Wi-Fi facility for students. The Department arranges Techno Quiz ,Project or Paper Presentation Competition. </p>
    <hr>
    <br><br>
    <center><h1>Computer Department Faculty</h1></center> 
      
    <p>
        <strong>
        Department Faculty:
    </strong>
    </p>
 
<center>
    <img src="cm-staff.jpg" alt="cm staff">
    <img src="faculty_data_cm.PNG" alt="faculty_data_cm">
</center>
</body>
</html>